VITE_API_KEY=AIzaSyB3vZaQ41mSwiC8oG15WEj3T6KsGobZO9Q
VITE_AUTH_DOMAIN=meu-estoque-ab504.firebaseapp.com
VITE_PROJECT_ID=meu-estoque-ab504
VITE_STORAGE_BUCKET=meu-estoque-ab504.firebasestorage.app
VITE_MESSAGING_SENDER_ID=446635912188
VITE_APP_ID=1:446635912188:web:e3fa531c22e52c2cea6079
VITE_MEASUREMENT_ID=G-K7WH7EWHQY
